<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Quiz</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Montserrat", sans-serif;
    }
    .quiz {
      background: linear-gradient(to top left, #d21c49, #1c92d2);
      width: 100vw;
      height: 100vh;
      align-content: center;
      text-align: center;
      text-transform: uppercase;
    }
    .quiz h1 {
      color: transparent;
      font-size: 10rem;
      color: rgba(255, 255, 255, 0.048);
      -webkit-text-stroke: 2px rgb(169, 215, 245);
      text-align: center;
    }
    .quiz h2 {
      color: #fff;
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    .quiz a {
      padding: 15px 20px;
      background-color: #1c92d2;
      border-radius: 50px;
      color: #fff;
      font-weight: 500;
    }
  </style>
  <body>
    <div class="quiz">
      <h1>Quiz</h1>
      <h2>Yourself</h2>
      <a href="index.html" class="btn">Let's begin</a>
    </div>
  </body>
</html>
